9.09 right
Rules & Regulations:
Every transaction should be reported to OEVP Fin, Supporting documents is necessary for all transactions (Proofs in every transaction).

Cash flow:
Supporting documents is necessary for all transactions.
Revenues can't use directly.
Cash deposits to OEVP's acc or the national account.

discuss with the oc brainstorm with them to create a budget. cut all the unnecessary expenses. submit the budget to the OEVP Fin 2 months before the project execution.

submission 1: 8 weeks before the execution and submission 2: 7 weeks before the execution.

case 1: actual revenue>Ideal budget
case 2: actual=<ideal budget --> may be postponed the event. decisions need to be taken by ocvp.
case 3: actual=< worst-case budget-->depends may cancel.

====================Sample budget============================================
--------------Physical-----------------
Partnership development
ER1-50,000
ER2-100,000
ER3-150,000
Total=300,000/=

Venue expences- 25,000-30,000

Food & beverages- lunch per pack 300/= and per drink drink 120/=

Health & safety- hand sanitizers (5L) - 2600/=, sergical gloves- 20/=, first aid kit- 2000/=, sergicle masks- 100/=

Event fundamentals- Live streaming- 25,000/=, Photography-15,000/=, Technical & sounds- 10,000/=, Internet connection- 15,000/=

Stationary- Delegate tags- 30/=

Deligate costs - Deligate t-shirt- 800/=

-----------Virtual-------------------------------
Deligate cost-t shirt- 800/=
Food & beverages (For OC)- 300/= +120/=
Stationary - gifts for the guest speakers-1500/=

=================Updates==================
Add delegate pack
reduce beverage cost
add food truck scene
reduce venue cost (if the SLIIT is confirmed)




